# Curriewer

./: settings.gradle.kts
app/phone/: build.gradle.kts
app/phone/src/main/: AndroidManifest.xml
app/phone/src/main/java/kanti/curriewer/: MainActivity.kt
app/phone/src/main/res/values/: strings.xml  themes.xml
app/phone/src/main/res/values-night/: themes.xml
data/app/: build.gradle.kts
data/app/impl/datastore/: build.gradle.kts
data/app/src/main/java/kanti/curriewer/data/app/: AppData.kt  AppDataRepository.kt
data/appData/: build.gradle.kts
data/appData/src/main/java/kanti/curriewer/data/appdata/: AppData.kt  AppDataRepository.kt
data/currency/: build.gradle.kts
data/retrofit/: build.gradle.kts
data/retrofit/src/main/java/kanti/curriewer/data/retrofit/: Builders.kt
data/retrofit/src/main/java/kanti/curriewer/di/: RetrofitModule.kt
domain/currencies/manipulation/: build.gradle.kts
feat/currency/: build.gradle.kts
feat/currency/src/main/java/kanti/currency/ui/screens/: CurrencyNavigation.kt
feat/currency/src/main/java/kanti/currency/ui/util/: Mappers.kt
feat/currency/src/main/res/drawable/: back.xml  chart.xml
feat/currency/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/kanti/curriewer/shared/: InstantExtensions.kt
shared/src/main/java/kanti/curriewer/shared/result/: DataError.kt  DataResult.kt  LocalError.kt  RemoteError.kt  dataUtil.kt
ui/common/: build.gradle.kts
ui/common/src/main/java/kanti/curriewer/ui/: Colors.kt  Theme.kt  Typo.kt
ui/common/src/main/java/kanti/curriewer/ui/components/: BottomBar.kt  BoxButton.kt  CurrencyBlock.kt  CurrencyCard.kt  CurrencyContent.kt  DynamicIcon.kt  FloatingButton.kt  PlainButton.kt  (+2 more)
ui/common/src/main/res/drawable/: activity.xml  arrow_bottom.xml  arrow_up.xml  home.xml  plus.xml  wallet.xml
(+25 files in other folders)
